{
  "manifest_version": 3,
  "name": "Staktab",
  "version": "0.1.1",
  "description": "Control your browser with AI agents via CLI. Works with your default profile. Auditable, collaborative, context-efficient.",
  "permissions": [
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Staktab"
  }
}